WEBSERV_ARGS=conf/project.conf -o off -l 2

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password

WORDPRESS_URL=http://localhost:8081
WORDPRESS_TITLE=Test
WORDPRESS_USER=user
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=none@none.none